{
	"ConnectionStrings": {
		"DefaultConnection": "Server=MONTEIRONB\\MSSQLSERVER2019;Database=MinhaAppMvc;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
